# idealize

./: Idealize.sln
Idealize.BO/: CampanhaBO.cs  FuncionarioBO.cs  GrupoPermissaoBO.cs  Idealize.BO.csproj  OpcoesBO.cs  QuestionarioBO.cs  QuestoesBO.cs  RespostaBO.cs  TemplateOpcoesBO.cs  TemplateQuestionarioBO.cs  TemplateQuestoesBO.cs  TipoQuestaoBO.cs
Idealize.DAO/: CampanhaDAO.cs  FuncionarioDAO.cs  GrupoPermissaoDAO.cs  Idealize.DAO.csproj  OpcoesDAO.cs  QuestionarioDAO.cs  QuestoesDAO.cs  RespostaDAO.cs  TemplateOpcoesDAO.cs  TemplateQuestionarioDAO.cs  TemplateQuestoesDAO.cs  TipoQuestaoDAO.cs
Idealize.VO/Models/: Campanha.cs  Funcionario.cs  GrupoPermissao.cs  Opcoes.cs  Questionario.cs  Questoes.cs  Resposta.cs  TemplateOpcoes.cs  TemplateQuestionario.cs  TemplateQuestoes.cs  TipoQuestao.cs
Idealize.Web/: Idealize.Web.csproj  Program.cs  Startup.cs  appsettings.json
Idealize.Web/Controllers/: FuncionarioController.cs  HomeController.cs  LoginController.cs
Idealize.Web/Models/: ErrorViewModel.cs  SecurityHelper.cs  User.cs  Utils.cs
Idealize.Web/Properties/: launchSettings.json
Idealize.Web/Views/: _ViewImports.cshtml
Idealize.Web/Views/Home/: Index.cshtml
Idealize.Web/Views/Login/: Index.cshtml
Idealize.Web/Views/Shared/: _Layout.cshtml
Idealize.Web/wwwroot/css/: site.css
